<%@ Master Language="C#" AutoEventWireup="true" CodeFile="users.master.cs" Inherits="users" Debug="true" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
     <div style="position: absolute; left: 251px; top: 0px; width: 100%; height: 80px">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <table style="width: 100%">
                    <tr>
                        <td style="text-align: center">
                            <asp:Label ID="LblSession" runat="server" Font-Names="Calibri" Font-Size="Large"></asp:Label></td>
                    </tr>
                </table>
            </asp:ContentPlaceHolder>
        </div>
        <div style="position: absolute; left: 0px; top: 0px; width: 250px; height: 800px">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                <table style="width: 100%">
                    <tr>
                        <td style="text-align: center">
                            <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/user5.png" Width="240px" /></td>
                    </tr>
                </table>
                <br />
                <hr style="border: none; height: 1px; background-color: #ff006e" />
                <table style="width: 100%; text-align: center">
                    <tr>
                        <td>
                            <asp:Button ID="BtnSave" runat="server" Text="Save File" CausesValidation="False" Font-Names="Calibri" Font-Size="Large" Width="230px" Height="40px" OnClick="BtnSave_Click" /></td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="BtnSaveTextFile" runat="server" Text="Save Text File" CausesValidation="False" Font-Names="Calibri" Font-Size="Large" Width="230px" Height="40px" OnClick="BtnSaveTextFile_Click" Enabled="False" /></td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="BtnAccess" runat="server" Text="Access File" CausesValidation="False" Font-Names="Calibri" Font-Size="Large" Width="230px" Height="40px" OnClick="BtnAccess_Click" /></td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="BtnEditProfile" runat="server" Text="Edit Profile" CausesValidation="False" Font-Names="Calibri" Font-Size="Large" Width="230px" Height="40px" OnClick="BtnEditProfile_Click" /></td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="BtnChangePwd" runat="server" Text="Change Password" CausesValidation="False" Font-Names="Calibri" Font-Size="Large" Width="230px" Height="40px" OnClick="BtnChangePwd_Click" /></td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="BtnLogout" runat="server" Text="Logout" CausesValidation="False" Font-Names="Calibri" Font-Size="Large" Width="230px" Height="40px" OnClick="BtnLogout_Click" /></td>
                    </tr>
                </table>
                <hr style="border: none; height: 1px; background-color: #ff006e" />
            </asp:ContentPlaceHolder>
        </div>
        <div style="position: absolute; left: 251px; top: 85px; width: 100%; height: auto">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
